# maven-parent

./: .gitignore  Jenkinsfile  LICENSE  README.md  index.html  pom.xml
8.0-SNAPSHOT/: changes-report.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
src/changes/: changes.xml
src/dependency-check/: suppression.xml
src/main/javadoc/: README
src/main/javasrc/: README
src/site/: site_en.xml
src/site/markdown/: index.md.vm
